#These are the environment variables that are used in the local development environment
MONGO_URL="mongodb+srv://edwinngui:qy2IOCruORGRV0vv@todosdb.fj6gvsx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"